<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="crypt_database.db"/>
        <exclude domain="database" path="crypt_database.db-wal"/>
        <exclude domain="database" path="crypt_database.db-shm"/>
        <exclude domain="sharedpref" path="auth_prefs.xml"/>
        <exclude domain="sharedpref" path="display_prefs.xml"/>
    </cloud-backup>
    <device-transfer>
        <!-- Allow device-to-device transfer as it might move Keystore keys on some devices or user intends to migrate -->
        <!-- But safer to exclude to force fresh setup if keys don't migrate -->
        <exclude domain="database" path="crypt_database.db"/>
        <exclude domain="sharedpref" path="auth_prefs.xml"/>
    </device-transfer>
</data-extraction-rules>